<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	/*
	body{
		background-color: #330914;
		overflow: hidden;
	}
img {
	position: absolute;
bottom: 0;
   width: 100%;
   height: 100%;
}
*/
.responsive-container {
    position: relative;
    width: 100%;
    border: 1px solid black;
}

.dummy {
    padding-top: 100%; /* forces 1:1 aspect ratio */
}

.img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    text-align:center; /* Align center inline elements */
    font: 0/0 a;
}

.img-container .centerer {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.img-container img {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
	<!--<img src="feyz_website.png" >-->
	<div class="responsive-container">
    <div class="dummy"></div>

    <div class="img-container">
        <div class="centerer"><img src="feyz_website.png" alt="" /></div>
        
    </div>
</div>
</body>
</html>